<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <link rel="stylesheet" href="position-absolute.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header class="cabecera">
      <div>
        <h1>Cuida a tu mascota</h1>
        <p>Ella te cuida a ti</p>
      </div>
      <img src="fondo.jpg">
    </header>

    <p>
      Lorem ipsum <strong class="tooltip">dolor <span>Descripción de esta palabra</span></strong> sit amet consectetur adipisicing elit. Unde voluptate, libero cumque ipsum iste facilis sed eligendi reiciendis nulla qui quisquam nisi iusto esse quo dolorem id hic in repellendus.
    </p>
  </body>
</html>