<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <section>
      <h2>Título 1</h2>
      <p>Párrafo 1 foisajsf oaisfj apsiofj asipfj asiopfj asiopfj sadpifja dips</p>
      <p>Párrafo 2</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
    </section>

    <section>
      <h2>Título 2</h2>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
    </section>
    
    <section>
      <h2>Título 3</h2>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
      <p>Párrafo 3</p>
    </section>
  </body>
</html>