<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Variables</title>
    <link rel="stylesheet" href="variables.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <div class="seccion">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi porro, debitis quaerat cum explicabo similique tempore illo quos quidem facere consequuntur laudantium placeat! Doloribus ad asperiores recusandae consectetur velit eius!</p>
      <a href="#" class="cta">Go</a>
      
      <div class="seccion dark-mode">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi porro, debitis quaerat cum explicabo similique tempore illo quos quidem facere consequuntur laudantium placeat! Doloribus ad asperiores recusandae consectetur velit eius!</p>

        <div class="seccion">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi porro, debitis quaerat cum explicabo similique tempore illo quos quidem facere consequuntur laudantium placeat! Doloribus ad asperiores recusandae consectetur velit eius!</p>

          <a href="#" class="cta">Go</a>
        </div>
      </div>
    </div>


    <article class="article">
      <h1>Título</h1>

      Para entrar: <a href="#" class="cta">Regístrate</a> o <a href="#" class="cta secundario">Loguéate</a>

      <section>
        <h2>Subtítulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quibusdam tempora voluptatibus deleniti, exercitationem ea distinctio harum odit, aperiam pariatur laudantium est alias cum aliquam, velit minima consectetur magni! Porro.</p>
      </section>
    </article>

    <aside>
      <p>contenido aside</p>
    </aside>
  </body>
</html>