<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Efectos CSS</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>

    <figure class="imagen">

      <figcaption>
        Dos personas mirando por un telescopio
      </figcaption>
    </figure>
    
    <div class="degradado">

    </div>
    <header class="fondo">
      Hola mundo
    </header>

    
  </body>
</html>