<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Transforms</title>
    <link rel="stylesheet" href="transform.css">
  </head>
  <body>
    <section class="seccion">
      <h1 class="title">Hola mundo</h1>

      <p>Párrafo que va despues del título</p>
    </section>
  </body>
</html>