<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tortilla de patatas</title>
</head>
<body>
    <article>
        <header>
            <h1>Tortilla de Patatas</h1>
        </header>
        <aside>
            <blockquote>
                <p>La mejor tortilla que he probado nunca</p><br><cite>Ferran Adriá</cite>
            </blockquote>
        </aside>
        <section>
            <h2>Ingredientes:</h2>
                <h3>Requeridos:</h3>
                    <ul>
                        <li>Patatas</li>
                        <li>Huevos</li>
                        <li>Aceite</li>
                        <li>Sal</li>
                    </ul>
                <h3>Opcionales:</h3>
                    <ul>
                        <li>Cebolla</li>
                        <li>Chorizo</li>
                    </ul>
        </section>
        <section>
            <h2>Preparación</h2>
                <ol>
                    <li>Cortamos las Patatas</li>
                    <li>Las freimos en aceite caliente</li>
                    <li>Echamos sal en la sartén</li>
                    <li>Se mezcla con huevos</li>
                    <li>Se pasa poco tiempo en la sartén</li>
                </ol>
        </section>
        <section>
            <h2>Acompañantes:</h2>
                <ol start="6">
                    <li>Lavamos la lechuga</li>
                    <li>Aliñamos la lechuga con vinagre, aceite y sal</li>
                </ol>
        </section>
        <section>
            <h2>Glosario</h2>
                <dt>Patatas</dt>
                    <dd>Tubérculo original de América</dd>
                <dt>Huevos</dt>
                    <dd>Cosa que nace de la gallina y que se puede comer</dd>
        </section>
        <footer>
            <span>Copyright 2021</span>
        </footer>
    </article>
</body>
</html>