<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <link rel="stylesheet" href="css/holyGrail_CSS.css">
</head>
<body>
    <div class="holyGrail">
        <header>
            <h1>Header</h1>
        </header>

        <nav>
            Nav
        </nav>

        <article>
            Article
        </article>

        <aside>
            Aside
        </aside>

        <footer>
            Footer
        </footer>
    </div>
</body>
</html>