<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="rejillaGrid">
        <p>Primer párrafo</p>
        <p>Segundo párrafo</p>
        <p>Tercero párrafo</p>
        <p>Cuarto párrafo</p>
        <p>Quinto párrafo</p>
        <p>Sexto párrafo</p>
        <p>Séptimo párrafo</p>
        <p>Octavo párrafo</p>
        <p>Noveno párrafo</p>
        <p>Décimo párrafo</p>
    </main>
</body>
</html>