<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaños Intrinsecos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="grid">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet
            <img src="https://www.tierragamer.com/wp-content/uploads/2021/03/mejores-parejas-anime-450x300.jpg" alt="imgAnime">
        </p>
    </div>
</body>
</html>