<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos HTML</title>
    <link rel="stylesheet" href="css/ejemplos.css">
</head>
<body>
    <article>
        <nav class="navbar">
            <a href="/"  class="logo">
                <img src="https://e7.pngegg.com/pngimages/361/891/png-clipart-fairy-tail-logo-bleach-fairy-tail-leaf-logo.png" width="100">
            </a>

            <ul>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Libros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Acerca de</a></li>
            </ul>

            <div class="signIn">
                <a href="#">Registrate</a>
                <a href="#">Log In</a>
            </div>

        </nav>
        <header>
            <h1>El maravilloso mundo de FlexBox</h1>
        </header>

        <nav class="tags">
            <a href="#">CSS</a>
            <a href="#">Flexbox</a>
            <a href="#">Layout</a>
            <a href="#">Desarrollo Web</a>
            <a href="#">FrontEnd</a>
            <a href="#">Diseño Web</a>
        </nav>

        <div class="contenedor2">
            <div>Uno</div>
            <div>Dos</div>
            <div>Tres</div>
        </div>
    </article>
    
</body>
</html>