<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <p>Primer PárrafoPrimer PárrafoPrimer PárrafoPrimer PárrafoPrimer Párrafo</p>
        <p>Segundo Párrafo</p>
        <p>Tercero Párrafo</p>
        <p>Cuarto Párrafo</p>
    </div>
    <div class="contenedor2">
        <p>Primer PárrafoPrimer PárrafoPrimer PárrafoPrimer PárrafoPrimer Párrafo</p>
        <p>Segundo Párrafo</p>
        <p>Tercero Párrafo</p>
        <p>Cuarto Párrafo</p>
    </div>
</body>
</html>