<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Box model</title>
    <link rel="stylesheet" href="box-model.css">
  </head>

  <body>
    <p class="caja">
      Lorem <strong>ipsum dolor sit amet, consectetur adipisicing elit.</strong> <img src="https://www.ikea.com/es/en/images/products/smycka-artificial-flower-peony-pink__0611398_pe685428_s5.jpg?f=m"> Dicta tenetur dignissimos, porro sunt error repudiandae, praesentium facilis cum pariatur et laborum! Dolore accusamus quis culpa, doloremque beatae ab id deleniti?
    </p>
    <p class="caja2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta tenetur dignissimos, porro sunt error repudiandae, praesentium facilis cum pariatur et laborum! Dolore accusamus quis culpa, doloremque beatae ab id deleniti?
    </p>
fdsfsadf
  </body>
</html>
