<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Christopher Morgan - Senior Web Developer</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <article class="cv">
      <nav>
        <a href="#summary">Summary</a>
        <a href="#skill">Skill Highlights</a>
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <a href="#language">Language</a>
        <a href="#certification">Certifications</a>
      </nav>

      <header class="cabecera">
        <h1>Christopher Morgan</h1>

        <address>
          <dl>
            <dt>Addres:</dt>
            <dd>177 Great Portland Street, London W5W 6PQ</dd>
            <dt>Phone:</dt>
            <dd>+44 (0)20 7666 8555</dd>
            <dt>Email:</dt>
            <dd>christoper.morgan@gmail.com</dd>
          </dl>
        </address>
      </header>
      
      <section id="summary" class="summary">
        <h2>Summary</h2>
        <p>Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL. Strong background in project management and customer relations.</p>
      </section>

      <section id="skill">
        <h2>Skill Highlights</h2>
        <ul>
          <li>Project management</li>
          <li>Strong decision maker</li>
          <li>Complex problem solver</li>
          <li>Creative design</li>
          <li>Innovative</li>
          <li>Service-focused</li>
        </ul>
      </section>

      <section id="experience">
        <h2>Experience</h2>

        <p>
          <strong>Web Developer</strong> - <time>09/2015 to 05/2019</time><br>
          <strong>Luna Web Design,</strong> New York
        </p>
        <ul>
          <li>Cooperate with designers to create clean interfaces and simple, intuitive interactions and experiences.</li>
          <li>Develop project concepts and maintain optimal workflow.</li>
          <li>Work with senior developer to manage large, complex design projects for corporate clients.</li>
          <li>Complete detailed programming and development tasks for front end public and internal websites as well as challenging back-end server code.</li>
          <li>Carry out quality assurance tests to discover errors and optimize usability.</li>
        </ul>
      </section>

      <section id="education">
        <h2>Education</h2>

        <p>
          Bachelor of Science: <strong>Computer Information Systems</strong> - 2014
          <strong>Columbia University,</strong> NY
        </p>
      </section>

      <section id="language">
        <h2>Languages</h2>

        <ul>
          <li>Spanish - C2</li>
          <li>Chinese - A1</li>
        </ul>
      </section>

      <section id="certification">
        <h2>Certifications</h2>

        <ul>
          <li>PHP Framework (certificate): <strong>Zend, Codeigniter, Symfony.</strong></li>
          <li>Programming Languages: <strong>JavaScript, HTML5, PHP OOP, CSS, SQL, MySQL.</strong></li>
        </ul>
      </section>

    </article>
  </body>
</html>