<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Formularios de html</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>

    <form method="GET" class="formulario-comentario">
      <input type="hidden" name="user-id" value="123">

      <fieldset>
        <legend>Datos principales</legend>

        <label for="campo-nombre">Pon aqui tu nombre</label>
        <input autocomplete="off" list="sugencias-nombres" id="campo-nombre" type="text" name="nombre" class="input">
        <datalist id="sugencias-nombres">
          <option>Pepito</option>
          <option>Luísa</option>
          <option>María</option>
        </datalist>

        <br>

        <label>
          Aqui tu comentario
          <input value="Comentario de ejemplo" type="text" required minlength="5" maxlength="10" name="comentario">
        </label>
        <br>

      <label>
        <input checked type="checkbox" name="aceptar" value="aceptado"> Acepto los terminos de privacidad
      </label>
    </fieldset>

      <p>
        <label>
          <input checked type="radio" name="sexo" value="mujer"> Mujer
        </label>
        <label>
          <input type="radio" name="sexo" value="hombre"> Hombre
        </label>
      </p>

      <p>
        <label>
          Password
          <input type="password" name="password">
        </label>
      </p>

      <p>
        <label>
          Edad
          <input type="number" step="0.5" min="0" max="110" name="edad">
        </label>
      </p>

      <p>
        <label>
          Rango favorito
          <input type="range" step="25" min="0" max="100" name="rango">
        </label>
      </p>

      <p>
        <label>
          Día y hora de la reunión
          <input min="2021-04-06T20:10" max="2021-04-13T20:10" value="2021-04-06T20:10" type="datetime-local" name="cumpleaños">
        </label>
      </p>

      <p>
        <label>
          Día de la reunión
          <input min="2021-04-06" max="2021-04-13" value="2021-04-06" type="date" name="cumpleaños">
        </label>
      </p>

      <p>
        <label>
          hora de la reunión
          <input min="20:10" max="23:10" value="20:30" type="time" name="hora-de-cena">
        </label>
      </p>

      <p>
        <label>
          Semana de la reunión
          <input type="week" name="semana">
        </label>
      </p>

      <p>
        <label>
          mes de la reunión
          <input type="month" name="mes">
        </label>
      </p>

      <p>
        <label>
          Buscar
          <input type="search" name="buscar">
        </label>
      </p>

      <p>
        <label>
          Número de teléfono
          <input type="tel" name="telefono">
        </label>
      </p>

      <p>
        <label>
          Email
          <input type="email" name="email">
        </label>
      </p>

      <p>
        <label>
          Página web
          <input type="url" name="web">
        </label>
      </p>

      <p>
        <label>
          Color
          <input type="color" name="color">
        </label>
      </p>

      <p>
        <label>
          Comentario largo
          <textarea disabled maxlength="" name="comentario-largo">fs adfioasj 
            fopaisjf asopidfj 
            
            asdoifj oi</textarea>
        </label>
      </p>

      <p>
        <label>
          Color favorito:
          <select name="color-favorito" class="input">
            <optgroup label="Colores principales">
              <option value="red">Rojo</option>
              <option value="green">Verde</option>
              <option value="blue">Azul</option>
            </optgroup>
            <optgroup label="Colors secundarios">
              <option value="yellow">Amarillo</option>
              <option value="magenta">Magenta</option>
              <option value="black">Negro</option>
            </optgroup>
          </select>
        </label>
      </p>

      <footer class="form-footer">
        <button type="reset">Resetear</button>
        <button type="submit" class="button">Enviar</button>
      </footer>

    </form>
  </body>
</html>
