<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formularios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form action="" method="GET" class="formEstilo">
        <fieldset>
            <legend>Datos principales</legend>
            <label for="cNombre">Nombre:</label>
            <input list="sugerNombre" type="text" name="nombre" id="cNombre" required><br>
            <datalist id="sugerNombre">
                <option value="jose">Jose</option>
                <option value="maria">Maria</option>
                <option value="juan">Juan</option>
            </datalist>

            <!-- El datalist es para poner sugerencias en los campos indicados -->

            <label>
                <span>Aqui tu comentario</span>
                <input type="text" name="comentario">
            </label><br>
        </fieldset>

        <label>
            <span>Aceptas</span>
            <input type="checkbox" name="aceptar" value="aceptado" checked>
        </label><br>
        <label>
            <span>Mujer</span>
            <input type="radio" name="sexo" value="mujer">
            <span>Hombre</span>
            <input type="radio" name="sexo" value="hombre">
        </label><br>
        <label>
            <span>Contraseña</span>
            <input type="password" name="pass" required>
        </label><br>
        <label>
            <span>Edad</span>
            <input type="number" name="edad" step="5">
        </label><br>
        <label>
            <span>Longitud:</span>
            <input type="range" min="0" max="100" name="longitud" value="20">
        </label><br>
        <label>
            <span>Hora de la reunión</span>
            <input type="datetime-local" name="reunion">
        </label><br>
        <label>
            <span>Hora de la reunion</span>
            <input type="datetime" name="reunion2">
        </label><br>

        <!-- La diferencia entre el local y sin el es el fuso hoario cuando se envían los datos -->

        <label>
            <span>Buscar</span>
            <input type="search" name="buscador">
        </label><br>
        <label>
            <span>Telefono:</span>
            <input type="tel" name="telefono">
        </label><br>
        <label>
            <span>Email:</span>
            <input type="email" name="email">
        </label><br>
        <label>
            <span>Página Web</span>
            <input type="url" name="url">
        </label><br>

        <!-- Hay que poner URLs absolutas con todo -->

        <label>
            <span>Semana</span>
            <input type="week" name="week">
        </label><br>
        <label>
            <span>Mes</span>
            <input type="month" name="month" disabled>
        </label><br>
        <label>
            <span>Comentario</span>
            <textarea name="comenLargo" cols="40" rows="10"></textarea>
        </label>
        <label>
            <span>Categoria:</span>
            <select name="categoria">
                <optgroup label="numeros principales">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </optgroup>
                <optgroup label="numeros secundarios">
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </optgroup>
            </select>
        </label>
        <button type="submit">Enviar</button>
        <button type="reset">Por defecto</button>
        <button type="button">Click</button> <!-- Por JS le das funcionalidad -->
    </form>
</body>
</html>