<!DOCTYPE html>

<!-- Etiqueta que contiene todo el documento html -->
<html lang="es">
  <!-- Configura el documento -->
  <head>

    <!-- Título del documento -->
    <title>Mi primera página web</title>
    <meta charset="utf-8">
  </head>

  <!-- Contenido visible del documento -->
  <body>
    <h1>Bienvenido a mi web</h1>
    <h2>Espero que te guste</h2>
    <h3>Espero que te guste</h3>
    <h4>Espero que te guste</h4>
    <h5>Espero que te guste</h5>
    <h6>Espero que te guste</h6>
    
    <p>The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.</p>
    <p>Esto es otro párrafo</p>
  </body>
</html>