<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tortilla de patatas</title>
  </head>
  <body>
    <a href="/dia-2/index.html">Ver mis canciones favoritas</a>

    <article>
      <header>
        <p>Recetas con huevos:</p>
        <h1>Tortilla de patatas</h1>
        <p>Receta de Óscar Otero</p>
      </header>

      <aside>
        <blockquote>
          <p>La mejor tortilla que he probado nunca.</p>
        
          <cite>Ferrán Adriá.</cite>
        </blockquote>
      </aside>

      <section>
        <header>
          <h2>Ingredientes:</h2>
        </header>

        <h3>Requeridos</h3>
        <ul>
          <li>Patatas</li>
          <li>Huevos</li>
          <li>Aceite</li>
          <li>Sal</li>
        </ul>
        <h3>Opcionales</h3>
        <ul>
          <li>Para vegetarianos:
            <ul>
              <li><p>Cebolla</p></li>
              <li><p>Berenjena</p></li>
            </ul>
          </li>
          <li>Para carnívoros:
            <ul>
              <li>Chorizo</li>
              <li>Cecina</li>
            </ul>
          </li>
        </ul>

        <footer>
          Gracias a Manolo por pasarme estos ingredientes extras.
        </footer>
      </section>
      
      <section>
        <header>
          <h2>Preparación:</h2>
        </header>

        <ol>
          <li>Cortamos las patatas en trozos</li>
          <li>Las freímos en aceite caliente</li>
          <li>Se le echa sal en la sartén</li>
          <li>Se mezcla con huevos</li>
          <li>Y se pasa poco tiempo en la sartén</li>
        </ol>

        <h3>Acompañantes</h3>
        <ol start="6">
          <li>Lavamos las lechugas</li>
          <li>Y las aliñamos con vinagre, aceite y sal</li>
        </ol>
      </section>

      <section>
        <header>
          <h2>Glosario</h2>
        </header>

        <dl>
          <dt>Patata</dt>
          <dd>Tubérculo original de América y que en Galicia se consume mucho.</dd>
          <dt>Huevos</dt>
          <dd>Cosa que sale de la gallina y que se come</dd>
        </dl>
      </section>

      <footer>
        <p>© Óscar Otero, 2021</p>
      </footer>
    </article>
  </body>
</html>