<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="header">
    <h1 class="header-title">As Easy As Analytics Gets.</h1>
    <p class="header-intro">Pirsch is a simple, privacy-friendly, open-source alternative to Google Analytics — lightweight, cookie-free and easily integrated into any website or directly into your backend.</p>

    <nav class="header-nav">
      <a href="#" class="button">Try if for free</a>
      <a href="#" class="button is-secondary">Live demo</a>
  
      <p>No credit card required.</p>
    </nav>
  </header>

  <section class="section ly-2cols">
    <header>
      <h2 class="section-title">Set up for the Future, Today.</h2>
    </header>

    <div class="section-content">
      <p>Online marketing and ad-tech is a privacy nightmare. Google Analytics and other trackers follow you on each step around the web and collect information on your behavior. For website owners, the dashboard is frustrating to use, hard to understand, and slow. Data gets less reliable, as plugins and browsers start to take matters into their own hands, blocking invasive scripts by default.</p>
      <p>We set out to solve that problem with a privacy-focused, open-source, and easy-to-integrate solution. Pirsch respects your visitors' privacy. It never tracks them across websites nor collects uniquely identifiable information. It offers an efficient dashboard to provide actionable, aggregated statistics.</p>
    </div>
  </section>

  <p>
    <a href="https://pirsch.io/">https://pirsch.io/</a>
  </p>

</body>
</html>