<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bloques CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section class="caja1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iusto suscipit beatae nihil praesentium distinctio vero culpa ipsum non sit eum repellat maxime possimus illo excepturi minus, odit quaerat adipisci?</p>
    </section>
    <section class="caja2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe corrupti alias, amet nesciunt dolore sint tempore ipsum est possimus optio exercitationem doloribus provident, ipsam quam aliquam deleniti, cumque animi id?</p>
    </section>
</body>
</html>