<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Efectos CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="degradado">

    </div>
    <header class="fondo">

    </header>
    <figure class="imagen">
        <img src="./telescopio.png">
        <figcaption>Dos personas mirando por un telescopio</figcaption>
    </figure>
</body>
</html>