<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform CSS</title>
    <link rel="stylesheet" href="transform.css">
</head>
<body>
    <section class="padre">
        <h1>Hola mundo</h1>
        <p>Párrafo que va después del título</p>
    </section>
</body>
</html>