<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dia_2</h1>
    <script src="./index.js"></script>
    <script src="./ejercicio-1.js"></script>
    <script src="./ejercicio-2.js"></script>
</body>
</html>