<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Avanzado</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.bing.com">Bing</a>
    <a href="./estilos.css">Css</a>
    <a href="./index.html">Html</a>
    <a href="https://www.marca.com">Marca</a>

    <ul>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
        <li>Cuatro</li>
        <li>Cinco</li>
        <li>Seis</li>
        <li>Siete</li>
        <li>Ocho</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eum veritatis. Excepturi consectetur eos atque quas eius alias. Consequuntur tenetur itaque suscipit delectus dignissimos expedita ex iusto cumque quisquam fugit?</p>
    <a href="https://www.twitch.com" class="twitch">Twitch</a>

    <nav>
        <a href="#uno">uno</a>
        <a href="#dos">dos</a>
        <a href="#tres">tres</a>
        <a href="#cuatro">cuatro</a>
    </nav>
    <section>
        <p id="uno">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim sit, veritatis qui nesciunt voluptates hic ipsam natus accusamus tenetur modi magnam labore deleniti aspernatur dicta? Omnis magnam veniam amet!</p>
        <p id="dos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim sit, veritatis qui nesciunt voluptates hic ipsam natus accusamus tenetur modi magnam labore deleniti aspernatur dicta? Omnis magnam veniam amet!</p>
        <p id="tres">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim sit, veritatis qui nesciunt voluptates hic ipsam natus accusamus tenetur modi magnam labore deleniti aspernatur dicta? Omnis magnam veniam amet!</p>
        <p id="cuatro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim sit, veritatis qui nesciunt voluptates hic ipsam natus accusamus tenetur modi magnam labore deleniti aspernatur dicta? Omnis magnam veniam amet!</p>
    </section>
    <form action="#" method="get">
        <input type="text" name="nombre" placeholder="Nombre">
    </form>
    <strong>Hola Mundo</strong>
</body>
</html>