<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medidas CSS</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <section>
        <h1>Hola Mundo</h1>
        <h2>Texto de ejemplo</h2>
    </section>
</body>
</html>