<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi segunda página</title>
</head>
<body>
    <header>
        <h1>Bohemian Rhapsody</h1>
        <p><em>By Queen</em></p> <!-- La etiqueta em es para poner cursiva-->
    </header>

    <p>Tortilla Española <a href="../dia_1/receta.html" target="_blank">aquí</a></p>
    <p>
        Is this the real life?<br>
        Is this just fantasy?<br>
        Caught in a landside,<br>
        No escape from reality<br>
        Open your eyes,<br>
        Look up to the skies and see,<br>
        I'm just a poor boy, I need no sympathy,<br>
        Because I'm easy come, easy go,<br>
        Little high, little low,<br>
        Any way the wind blows doesn't really matter to<br>
        Me, to me
    </p>
    <p> 
        Mamaaa,<br>
        Just killed a man,<br>
        Put a gun against his head, pulled my trigger,<br>
        Now he's dead<br>
        Mamaaa, life had just begun,<br>
        But now I've gone and thrown it all away<br>
        Mama, oooh,<br>
        Didn't mean to make you cry,<br>
        If I'm not back again this time tomorrow,<br>
        Carry on, carry on as if nothing really matters
    </p>
    <p>
        Too late, my time has come,<br>
        Sends shivers down my spine, body's aching all<br>
        The time<br>
        Goodbye, everybody, I've got to go,<br>
        Gotta leave you all behind and face the truth<br>
        Mama, oooh<br>
        I don't want to die,<br>
        I sometimes wish I'd never been born at all.
    </p>
    <p>
        I see a little silhouetto of a man,<br>
        Scaramouch, Scaramouch, will you do the Fandango!
    </p>
    <p>
        Thunderbolts and lightning, very, very frightening me<br>
        <strong>Galileo</strong>, <strong>Galileo</strong><br>
        <strong>Galileo</strong>, <strong>Galileo</strong><br>
        <strong>Galileo</strong>, Figaro - magnificoo
    </p>
    <p>
        I'm just a poor boy nobody loves me<br>
        He's just a poor boy from a poor family,<br>
        Spare him his life from this monstrosity<br>
        Easy come, easy go, will you let me go<br>
        Bismillah! No, we will not let you go<br>
        (Let him go!) Bismillah! We will not let you go<br>
        (Let him go!) Bismillah! We will not let you go<br>
        (Let me go) Will not let you go<br>
        (Let me go)(Never) Never let you go<br>
        (Let me go) (Never) let you go (Let me go) Ah<br>
        No, no, no, no, no, no, no<br>
        Oh mama mia, mama mia, mama mia, let me go<br>
        Beelzebub has a devil put aside for me, for me,<br>
        For meee
    </p>
    <p>
        So you think you can stop me and spit in my eye<br>
        So you think you can love me and leave me to die<br>
        Oh, baby, can't do this to me, baby,<br>
        Just gotta get out, just gotta get right outta here
    </p>
    <p>
        Nothing really matters, Anyone can see,<br>
        Nothing really matters,<br>
        Nothing really matters to me<br>
        Any way the wind blows...
    </p>


    <img src="anPhoto.jpg" alt="Foto de un manga" width="400"><br>
    <video src="anVideo.mp4" width="400" loop controls poster="anPhoto.jpg"> <!-- El atributo poster es para poner la miniatura -->
        <track src="substitulos.vtt" kind="subtitles" srclang="es" label="Español">
        <!-- Es es un track del tipo subtitulos con los atributos src (enlace del fichero de subtitulos), srclang (idioma de los subtitulos), 
            label (etiqueta para el display del video en los subtitulos), kind (se indica el tipo de track[MDN])-->
    </video>
    <audio controls>
        <source src="example.mp3">
    </audio>
    <figure>
        <picture>
            <source srcset="mariposa.webp" type="image/webp">
            <img src="anPhoto.jpg" alt="Foto de un manga" width="400">
            <!-- Muestra el source por prioridad, si falla el source mostraría el img-->
        </picture>
        <figcaption>
            <p>Imagen de una mariposa</p>
        </figcaption>
    </figure>
    <!-- figure es la semántica para las imagenes y figcaption (que tiene que ir dentro de figure) es el pie de la imagen-->

</body>
</html>