<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Animaciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animacion.css">
  </head>
  <body>
    <div class="caja">
      Hola mundo
    </div>

    <div class="caja2">
      Otro ejemplo
    </div>
  </body>
</html>