<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <a href="#" class="cta">Regístrate aqui</a>


    <ul class="galeria">
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
      <li><img src="http://placehold.it/400x300"></li>
    </ul>
  </body>
</html>