<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css" media="screen">
  </head>
  <body>
    <div class="caja">
      Hola mundo
    </div>

    <input type="radio">
  </body>
</html>