<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Cosas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cosas.css">
  </head>
  <body>
    <div class="hola">Hola mundo</div>
    <div class="flotante">Hola</div>

    <h1 class="welcome">Bienvenida</h1>

    <p class="small">Hola mundo</p>
    <p class="medium">Hola mundo</p>
    <p class="big">Hola mundo</p>
  </body>
</html>