<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/main.js" defer></script>
</head>
<body>
    <main>
        <div class="cajaForm">
            <form action="#" method="get">
                <div class="cajaInputs">
                    <label>
                        <span class="titleInput">Primer número</span>
                        <input type="text" name="value1">
                    </label>
                    
                    <label>
                        <span class="titleInput">Segundo número</span>
                        <input type="text" name="value2">
                    </label> 
                </div>
                
                <label>
                    <select name="operacion">
                        <option value="" selected>-- Seleccionar --</option>
                        <option value="suma">Suma</option>
                        <option value="resta">Resta</option>
                        <option value="multiplicacion">Multiplicacion</option>
                        <option value="division">Division</option>
                    </select>
                </label>
                
                <div class="botones">
                    <button class="calc">Calcular</button>
                    <button class="limpiar">Limpiar</button>
                </div>
            </form>
            <div class="resultFinal">

            </div>
        </div>
    </main>
</body>
</html>