<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>
  <body>
    <form action="#" method="get">
      <fieldset>
        <legend>Nombre</legend>
        <label for="idNombre">
          <input type="text" name="name" id="idNombre" required>
        </label>
      </fieldset>

      <br>
      <fieldset>
        <legend>Email</legend>
        <label for="idEmail">
          <input type="email" name="email" id="idEmail" required>
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>URL</legend>
        <label for="idUrl">
          <input type="url" name="url" id="idUrl" placeholder="Escribe la URL de tu página web personal">
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>Fecha</legend>
        <label for="idFecha">
          <input type="date" name="fecha" id="idFecha">
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>Tiempo</legend>
        <label for="idTiempo">
          <input type="time" name="time" id="idTiempo">
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>Fecha y Hora</legend>
        <label for="idFecha_Hora">
          <input type="datetime-local" name="fechaHora" id="idFecha_Hora">
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>Mes</legend>
        <label for="idMes">
          <input type="month" name="month" id="idMes">
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>Semana</legend>
        <label for="idWeek">
          <input type="week" name="week" id="idWeek">
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>Número</legend>
        <label for="idNumber">
          <input type="number" name="number" min="-10" max="10" id="idNumber">
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>Teléfono</legend>
        <label for="idPhone">
          <input type="tel" name="telef" value="658412350" id="idPhone" readonly>
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>Término de Búsqueda</legend>
        <label for="idSearch">
          <input type="search" name="search" id="idSearch" disabled>
        </label>
      </fieldset>

      <br>

      <fieldset>
        <legend>Color</legend>
        <label for="idColor">
          <input type="color" name="color" id="idColor">
        </label>
      </fieldset>

      <br>

      <button type="submit">Envio</button>
    </form>
  </body>
</html>