<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Grid parte 2</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="grid">
      <p>
        Lorem ipsum dolor sit amet consecteturconsecteturconsect
      </p>
      <p>
        Lorem ipsum dolor sit amet
        <img src="http://placehold.it/400x100">
      </p>
      <p>Lorem ipsum</p>
      <p>Lorem ipsum dolor sit</p>
    </div>
  </body>
</html>