<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Landing</title>
    <link rel="stylesheet" href="landing.css">
  </head>
  <body class="main-grid">
    <nav class="main-nav">navbar</nav>

    <header class="main-header">
      <h1>Investing in happiness.</h1>
      <p>Europe's consumer technology VC</p>
    </header>

    <div class="main-content">
      <section>
        <header>
          <p>About</p>
          <h2>100% consumer tech</h2>
          <p>Specialization drives success</p>
        </header>
      </section>
      <section>
        <header>
          <p>Thesis</p>
          <h2>Making people happy</h2>
          <p>We invest in companies re-enchanting the world through technology</p>
        </header>
      </section>
      <section>
        <header>
          <p>companies</p>
          <h2>Our raison d'être</h2>
          <p>We're proud to have been among the first investors in 85 category-defining consumer technology companies</p>
        </header>
      </section>
      <section>
        <header>
          <p>team</p>
          <h2>Global at heart</h2>
          <p>A group of investors in love with our craft and passionate about entrepreneurship</p>
        </header>
      </section>
      <section>
        <header>
          <p>values</p>
          <h2>Truth + Love = Growth</h2>
          <p>Radically different venture capital</p>
        </header>
      </section>
      <section>
        <header>
          <p>insights</p>
          <h2>Sharing is caring</h2>
          <p>Everything you’ve always wanted to know about consumer technology</p>
        </header>
      </section>
    </div>

    <footer class="main-footer">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veniam eaque in ducimus quas debitis et eum vitae voluptatum commodi dolorem labore voluptatem laborum vel eos beatae illo odio adipisci!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veniam eaque in ducimus quas debitis et eum vitae voluptatum commodi dolorem labore voluptatem laborum vel eos beatae illo odio adipisci!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veniam eaque in ducimus quas debitis et eum vitae voluptatum commodi dolorem labore voluptatem laborum vel eos beatae illo odio adipisci!
      </p>
    </footer>
  </body>
</html>