<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Inicios de CSS</title>
    <link rel="stylesheet" href="estilos.css">
  </head>

  <body>
    <header class="bonito">
      <h1>Bienvenido a mi web</h1>
    </header>
    
    <p class="introduccion">Espero que te guste</p>

    <section>
      <p>Párrafo 0</p>

      <header class="section">
        <h2 class="importante">Título de esta sección</h2>
      </header>

      <p>Párrafo 1</p>
      <figure>oijdfoa</figure>
      <p>Párrafo 2</p>
      <p class="importante bonito">Párrafo 3</p>
    </section>

    <p>Espero que te guste</p>

  </body>
</html>