<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Estilos</title>
    <link rel="stylesheet" href="estilos-2.css">
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur sit veniam magni maxime. Aliquid magnam cumque perferendis earum laborum doloribus dicta deleniti iusto necessitatibus repudiandae, reiciendis, ut ipsum quam a.</p>
  </body>
</html>