<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-api</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body class="miClase" lang="es">
    <header id="principal">
        <h1>DOM API</h1>
    </header>
    <main>
        <h2>Modificando movidas</h2>
        <ul class="miClase">
            <li>Hola</li>
            <li id="Dos">Dos</li>
        </ul>
        <button type="button">¡Pulsame!</button>
    </main>
    <div></div>
    <script type="module" src="./js/dom-api.js"></script>
</body>
</html>