<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window DOM</title>
    <style>
        body {
            width: 3000px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <h1>Window</h1>
    <script type="module" src="./js/window.js"></script>
</body>
</html>