<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Landing</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <button class="button button--main">
      <span class="button__text">Submit</span>
      <img class="button__icon" src="http://placehold.it/20x20">
    </button>

    <a href="#" class="button">
      <span class="button__text button__text--upper">Login</span>
      <img class="button__icon" src="http://placehold.it/20x20">
    </a>

    <span class="avatar">
      <img class="avatar__img avatar__img--rounded" src="http://placehold.it/64x64">
      <strong class="avatar__username">Pepito Pérez</strong>
    </span>
  </body>
</html>