<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fuentes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Hola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, odio ab error nesciunt iusto consequuntur ratione adipisci dolor non aliquid sed voluptate vero dicta, necessitatibus laboriosam quod nulla corrupti quia.</p>
</body>
</html>