<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Holy grail example</title>
    <link rel="stylesheet" href="holy-grail.css">
  </head>

  <body>
    <div class="holy-grail">
      <header>
        <h1>Header</h1>
      </header>

      <nav>
        Nav
      </nav>

      <article>
        Artículo
      </article>

      <aside>
        Aside
      </aside>

      <footer>
        Footer
      </footer>
    </div>
  </body>
</html>