<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Grid</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <main class="rejilla">
      <p>Primer párrafo</p>
      <p>Segundo párrafo</p>
      <p>Tercer párrafo</p>
      <p>Cuarto párrafo</p>
      <p>Quinto párrafo</p>
      <p>Sexto párrafo</p>
      <p>Septimo párrafo</p>
      <p>Octavo párrafo</p>
      <p>Noveno párrafo</p>
      <p>Decimo párrafo</p>
    </main>
  </body>
</html>