<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Supabase</title>
    <link rel="stylesheet" href="supabase.css">
  </head>

  <body>
    <nav>Barra de navegación</nav>

    <div class="page">
      <div class="top">
        <header>
          <h1>Store and serve any type of digital content</h1>

          <p>An open source Object store service with unlimited scalability, for any file type.</p>

          <p>With custom policies and permissions that are familiar and easy to implement.</p>

          <p>
            <a href="#">Start a project</a>
          </p>
        </header>

        <figure>
          <img src="https://supabase.io/new/_next/image?url=%2Fnew%2Fimages%2Fproduct%2Fstorage%2Fheader--dark.png&w=3840&q=75" width="500">
        </figure>

        <ul class="features">
          <li>
            <strong>Interoperable</strong>
            <p>Integrates well with the rest of Supabase ecosystem, including Auth and Postgres.</p>
          </li>

          <li>
            <strong>Lightning fast</strong>
            <p>Thin API server layer that leverages Postgres' permissions and performance.</p>
          </li>

          <li>
            <strong>Dependable</strong>
            <p>Enterprise-level scalability and durability.</p>
          </li>
        </ul>
      </div>

      <section class="first-block">
        <header>
          <h2>Sleek dashboard for managing your media</h2>

          <p>A complete Object Explorer so that any of your team can use.</p>

          <p>Drag and drop uploading, moving objects, and multiple object selection. As easy as working on your desktop.</p>
        </header>

        <figure>
          <img src="https://supabase.io/new/_next/image?url=%2Fnew%2Fimages%2Fproduct%2Fstorage%2Fdashboard-view%2Ffile-previews.png&w=3840&q=75" width="500">
        </figure>

        <div>
          File previews

          Preview any media type, including video and audio.
          Column view

          Slick Miller-column navigation for rapid folder exploration.
          List view
        </div>
      </section>
    </div>

  </body>
</html>