<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Introducción CSS</title>
</head>
<body>
    <h1>Bienvenido a mi web</h1>
    <p>Hola que tal</p>

    <section>
        <header>
            <h2 class="importante">Titulo 2</h2>
        </header>
        <p>Despues del header</p>
        <p>Despues del header</p>
        <ul>
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
        </ul>
        <p>Muchas Gracias</p>
        <p>Muchas Gracias</p>
        <p>Muchas Gracias</p>
    </section>

    <p>Muchas Gracias</p>
    <p>Muchas Gracias</p>
    <p>Muchas Gracias</p>
</body>
</html>