<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>
  <body>
    <!-- Header Principal -->
    <header>
      <h2>HEADER</h2>
    </header>

    <!-- Nav -->
    <nav>
      <h2>NAV</h2>
    </nav>

    <!-- Article Principal-->
    <article>
      <header>
        <h2>ART_HEADER</h2>
      </header>
      <section>
        <h2>SECTION_1</h2>
      </section>
      <section>
        <h2>SECTION_2</h2>
      </section>
      <footer>
        <h2>ART_FOOTER</h2>
      </footer>
    </article>

    <!-- Bloque Aside -->
    <div>
      <aside>
        <h2>DIV_ASIDE1</h2>
      </aside>
      <aside>
        <h2>DIV_ASIDE2</h2>
      </aside>
    </div>

    <!-- Footer Principal -->
    <footer>
      <h2>FOOTER</h2>
    </footer>
  </body>
</html>