<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random People</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header>
    <h1>Galería de usuarios</h1>
  </header>
  <main>
    <ul class="userlist">
      <li class="loading">Cargando...</li>
    </ul>
  </main>

  <script type="module" src="./js/randompeople.js"></script>
</body>

</html>