<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos flexbox</title>
    <link rel="stylesheet" href="ejemplos.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="/" class="logo">
        <img src="https://1000logos.net/wp-content/uploads/2017/07/Deadpool-Logo.png" width="100">
      </a>

      <ul class="menu">
        <li><a href="#">Artículos</a></li>
        <li><a href="#">Vídeos</a></li>
        <li><a href="#">Libros</a></li>
        <li><a href="#">Contacta</a></li>
        <li><a href="#">Acerca de</a></li>
      </ul>

      <a href="#">Login</a>
      <a href="#">Regístrate</a>
    </nav>

    <article>
      <header>
        <h1>El maravilloso mundo del flexbox</h1>
      </header>

      <nav class="tags">
        <a href="#">CSS</a>
        <a href="#">Flexbox</a>
        <a href="#">Layout</a>
        <a href="#">Desarrollo web</a>
        <a href="#">Frontend</a>
        <a href="#">Diseño web</a>
      </nav>
    </article>

    <div class="multiline">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>