<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Flex</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="contenedor2">
      <div>Uno</div>
      <div>Dos</div>
      <div>Tres</div>
    </div>

    <hr>
    
    <div class="contenedor">
      <p>Párrafo con texto largo</p>
      <p>Corto</p>
      <p>Corto</p>
      <p>Corto</p>
      <p>Corto</p>
      <p>Corto</p>
      <p>Corto</p>
    </div>

    <div class="flex-text">
      Este texto centrado
    </div>
  </body>
</html>