<!DOCTYPE html>

<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <title>Pruebas con selectores</title>
    <link rel="stylesheet" href="estilos.css">
  </head>

  <body>
    <h1>Titulo</h1>

    <strong>Contenido</strong>

    <nav>
      <a href="#introduccion">Introducción</a>
      <a href="#mas-info">Más información</a>
    </nav>

    <section id="introduccion">
      <h2>Introduccion</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a href="#">Consequatur, velit</a> animi corporis beatae quasi quibusdam facere ab! Consequatur sint asperiores rem eaque esse, sit aliquid molestiae modi porro nam suscipit!</p>

      <ol>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://sfiojsafpioas.com">Web que nunca he visitado</a></li>
      </ol>
    </section>

    <section id="mas-info">
      <h2>Más información</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex architecto sed deserunt, sit ad cumque quaerat illum soluta quae atque cupiditate reiciendis consequuntur ab fugit, facilis rerum blanditiis eum voluptates!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex architecto sed deserunt, sit ad cumque quaerat illum soluta quae atque cupiditate reiciendis consequuntur ab fugit, facilis rerum blanditiis eum voluptates!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex architecto sed deserunt, sit ad cumque quaerat illum soluta quae atque cupiditate reiciendis consequuntur ab fugit, facilis rerum blanditiis eum voluptates!</p>
    </section>

    <form>
      <label>
        Nombre:
        <input type="text" name="nombre" required placeholder="Escribe tu nombre">

        <p>Por favor, escribe tu nombre para registrarte</p>
      </label>

      <button type="submit">Enviar datos</button>
    </form>
  </body>
</html>