<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Medidas</title>
    <link rel="stylesheet" href="medidas.css">
  </head>
  <body>
    <section>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente impedit cupiditate facere aut voluptatem corrupti consectetur ipsa quibusdam, eius, ducimus dolor iure voluptates in natus dolores, culpa quis blanditiis maiores.
      <h1>Hola mundo</h1>
    </section>
  </body>
</html>