<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fuentes</title>

  <link rel="stylesheet" href="/css/style-fuentes-google.css" />
</head>

<body>
  <header>
    <h1>Estilos de texto</h1>
  </header>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo at temporibus accusamus doloribus odio et est velit
    harum, saepe perferendis cupiditate iure perspiciatis necessitatibus! Voluptatem beatae quam dolorum nulla delectus.
  </p>

</body>

</html>