<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./js/main.js" defer></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
    </header>
    <main>
        <div class="board">
            <div class="first-row"></div>
            <div class="second-row"></div>
            <div class="third-row"></div>
        </div>
        <div class="score"></div>
    </main>
</body>
</html>