<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mis canciones favoritas</title>
  </head>
  <body>
    <h1>Estas son mis canciones favoritas</h1>
    <p>Hola a todos, os comparto, bla ,bla bla</p>

    <p>O si lo prefieres, puedes hacer una <a href="/dia-1/receta.html">deliciosa tortilla de patatas.</a></p>


    <p><a href="./pagina2.html">Ir a pagina 2</a></p>
    <p><a href="./subdirectorio/pagina3.html">Ir a pagina 3</a></p>
    
    <article lang="en">
      <header>
        <h1>Breakfast in America</h1>
        <p>by <a href="https://en.wikipedia.org/wiki/Supertramp" target="_blank">Supertramp</a></p>
      </header>

      <a href="https://en.wikipedia.org/wiki/Supertramp">
        <img src="./img/Supertramp1971.jpg" alt="Retrato de la banda Supertramp" height="200">
      </a>

      <video width="400" controls poster="./img/Supertramp1971.jpg">
        <source src="./videos/musica.ogv">
        <source src="./videos/musica.mp4">

        <track src="./videos/subtitulos.vtt" kind="subtitles" srclang="es" label="Español">

        Tu navegador no puede reproducir este vídeo
      </video>

      <audio controls>
        <source src="./audios/supertramp.mp3">
      </audio>

      

      <p>
        Take a look at my <em lang="it">girlfriend</em><br>
        She's the only one I got<br>
        Not much of a <em>girlfriend</em><br>
        Never seem to get a lot
      </p>

      <p>
        Take a jumbo across the water<br>
        Like to see <strong>America</strong><br>
        See the girls in <strong>California</strong><br>
        I'm hoping it's going to come true<br>
        But there's not a lot I can do
      </p>

      <figure>
        <a href="https://en.wikipedia.org/wiki/Supertramp">
          <picture>
            <source srcset="./img/microphone-1209816_1920.jpg" type="image/jpg">
            <img src="./img/Supertramp1971.jpg" alt="Retrato de la banda Supertramp" height="200">
          </picture>
        </a>

        <figcaption>
          Fig 1: Niño cantando esta canción
        </figcaption>
      </figure>

      <p>
        Could we have kippers for breakfast (Fig 1)<br>
        Mummy dear, mummy dear<br>
        They got to have 'em in <strong>Texas</strong><br>
        'Cause everyone's a millionaire
      </p>

      <p>
        I'm a winner, I'm a sinner<br>
        Do you want my autograph<br>
        I'm a loser, what a joker<br>
        I'm playing my jokes upon you<br>
        While there's nothing better to do
      </p>

      <footer>
        <p>Written by: <strong>RICHARD DAVIES, ROGER HODGSON</strong></p>
        <p>Lyrics © <em>Universal Music Publishing Group, Kobalt Music Publishing Ltd.</em></p>
        <p>Lyrics Licensed & Provided by LyricFind</p>
      </footer>
    </article>
  </body>
</html>